— Ejemplo de registros en cada RDD —
Matemáticas: [('Angel', 6.0), ('Maria', 2.0), ('Ramon', 4.5)]
Física     : [('Angel', 9.0), ('Maria', 3.0), ('Ramon', 7.0)]
Inglés     : [('Angel', 4.0), ('Maria', 6.0), ('Ramon', 8.0)]

Nota más baja por alumno:
('Pedro', 2.0)
('Jose Juan', 3.0)
('Ramon', 4.5)
('Anabel', 2.0)
('Andres', 4.0)
('Oscar', 3.0)
('Rosa', 6.0)
('Susana', 2.0)
('Rocio', 4.0)
('Leonardo', 1.0)
('Angel', 4.0)
('Jorge', 5.0)
('Carlos', 4.0)
('Fernando', 5.0)
('Isabel', 7.0)
('Triana', 3.0)
('Alejandro', 3.0)
('Maria', 2.0)
('Nicolas', 2.0)

Nota media por alumno:
('Pedro', 3.5)
('Jose Juan', 3.67)
('Ramon', 6.5)
('Anabel', 5.67)
('Andres', 4.67)
('Oscar', 5.0)
('Rosa', 7.67)
('Susana', 6.67)
('Rocio', 5.5)
('Leonardo', 3.67)
('Angel', 6.33)
('Jorge', 6.67)
('Carlos', 5.33)
('Fernando', 7.0)
('Isabel', 7.67)
('Triana', 3.33)
('Alejandro', 5.0)
('Maria', 3.67)
('Nicolas', 4.67)

Número de estudiantes que suspenden cada asignatura:
('Matematicas', 7)
('Fisica', 8)
('Ingles', 7)

Asignatura con más suspensos: ('Fisica', 8)

Total de notas ≥7 por alumno:
('Pedro', 0)
('Jose Juan', 0)
('Ramon', 2)
('Anabel', 2)
('Andres', 0)
('Oscar', 1)
('Rosa', 2)
('Susana', 2)
('Rocio', 1)
('Leonardo', 0)
('Angel', 1)
('Jorge', 1)
('Carlos', 1)
('Fernando', 2)
('Isabel', 3)
('Triana', 0)
('Alejandro', 1)
('Maria', 0)
('Nicolas', 1)

Alumnos que no se presentaron a Inglés: ['Pedro']

Asignaturas cursadas por alumno:
('Pedro', 2)
('Jose Juan', 3)
('Ramon', 3)
('Anabel', 3)
('Andres', 3)
('Oscar', 3)
('Rosa', 3)
('Susana', 3)
('Rocio', 3)
('Leonardo', 3)
('Angel', 3)
('Jorge', 3)
('Carlos', 3)
('Fernando', 3)
('Isabel', 3)
('Triana', 3)
('Alejandro', 3)
('Maria', 3)
('Nicolas', 3)

Ejemplo de estructura (alumno, [notas]):
('Pedro', [5.0, 2.0])
('Jose Juan', [5.0, 3.0, 3.0])
('Ramon', [4.5, 7.0, 8.0])
('Anabel', [8.0, 2.0, 7.0])
('Andres', [4.0, 4.0, 6.0])